<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>so eepy</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root[data-theme="light"] {
            --bg-color: #f2f0ef;
            --text-color: #3b3b3b;
            --sec-text-color: #656565;
            --sec-use-color: rgba(0, 0, 0, 0.07);
            --input-bg: #faf9f7;
            --input-border: #d9d6d5;
            --button-bg: #333;
            --button-hover: #555;
            --icon-color: #333;
        }

        :root[data-theme="dark"] {
            --bg-color: #1a1a1a;
            --text-color: #d0d0d0;
            --sec-text-color: #b0b0b0;
            --sec-use-color: rgba(255, 255, 255, 0.07);
            --input-bg: #2a2a2a;
            --input-border: #505050;
            --button-bg: #333;
            --button-hover: #555;
            --icon-color: #fff;
        }

        * {
            font-family: "Playfair Display", serif;
        }

        body {
            color: var(--text-color);
            background: var(--bg-color);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--text-color);
            font-weight: 400;
        }

        input[type=text] {
            padding: 10px;
            margin-bottom: 10px;
            background-color: var(--input-bg);
            border: 1px solid var(--input-border);
            border-radius: 6px;
            width: 100%;
            font-size: 1rem;
            box-sizing: border-box;
            color: var(--text-color);
            transition: border-color 0.2s ease;
        }

        form {
            width: 20em;
        }

        button {
            padding: 12px 20px;
            margin-top: 10px;
            background-color: var(--button-bg);
            color: #fff;
            border: 0px;
            border-radius: 8px;
            width: 100%;
            text-align: left;
            font-size: 1em;
            font-weight: 400;
            cursor: pointer;
            transition: all 0.3s ease;
            letter-spacing: 2px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        #archive-btn {
                background-color: #4a6da7;
        }
        
        #wayback-btn {
                background-color: #559a65;
        }

        button:hover {
            background-color: var(--button-hover);
        }

        #archive-btn:hover {
            background-color: #749ee2;
        }
        
        #wayback-btn:hover {
            background-color: #7ec28e;
        }

        .dark-mode-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .dark-mode-icon {
            font-size: 1.3em;
            color: var(--icon-color);
            cursor: pointer;
        }

        /* Responsive adjustments */
        @media only screen and (max-width: 600px) {
            form {
                padding: 10px;
            }

            h1 {
                font-size: 1.2rem;
            }
        }

        /* Dark mode styles */
        body.dark-mode {
            color: var(--text-color);
            background: var(--bg-color);
        }

        body.dark-mode h1 {
            color: var(--text-color);
        }

        body.dark-mode input[type=text] {
            background-color: var(--input-bg);
            border: 1px solid var(--input-border);
            color: var(--text-color);
        }
    </style>
</head>

<body>
    <div class="dark-mode-toggle">
        <i class="fas fa-moon dark-mode-icon" id="dark-mode-toggle" title="Toggle Dark Mode"></i>
    </div>
    <form id="url-form">
        <h1>Enter Website Link:  </h1>
        <input type="text" id="link" name="link" required autofocus>
        <div>
            <button type="button" id="submit-btn">Submit</button>
            <br/>
            <button type="button" id="archive-btn">Try Archive.is</button>
            <br/>
            <button type="button" id="wayback-btn">Try Wayback Machine</button>
        </div>
    </form>

    <script>
        const toggleIcon = document.getElementById('dark-mode-toggle');
        const currentTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
        const mainInput = document.getElementById('link');
        const submitBtn = document.getElementById('submit-btn');
        const archiveBtn = document.getElementById('archive-btn');
        const waybackBtn = document.getElementById('wayback-btn');
        const urlForm = document.getElementById('url-form');

        submitBtn.addEventListener('click', function() {
            if (mainInput.value.trim() !== '') {
                const form = document.createElement('form');
                form.method = 'post';
                form.action = '/article';
                form.style.position = 'absolute';
                form.style.visibility = 'hidden';
                const input = document.createElement('input');
                input.type = 'hidden';
                input.name = 'link';
                input.value = mainInput.value;
                form.appendChild(input);
                document.body.appendChild(form);
                form.submit();
            }
        });

        archiveBtn.addEventListener('click', function() {
            if (mainInput.value.trim() !== '') {
                const form = document.createElement('form');
                form.method = 'post';
                form.action = '/archive';
                form.style.position = 'absolute';
                form.style.visibility = 'hidden';
                const input = document.createElement('input');
                input.type = 'hidden';
                input.name = 'link';
                input.value = mainInput.value;
                form.appendChild(input);
                document.body.appendChild(form);
                form.submit();
            }
        });
        
        waybackBtn.addEventListener('click', function() {
            if (mainInput.value.trim() !== '') {
                const form = document.createElement('form');
                form.method = 'post';
                form.action = '/wayback';
                form.style.position = 'absolute';
                form.style.visibility = 'hidden';
                const input = document.createElement('input');
                input.type = 'hidden';
                input.name = 'link';
                input.value = mainInput.value;
                form.appendChild(input);
                document.body.appendChild(form);
                form.submit();
            }
        });

        urlForm.addEventListener('submit', function(e) {
            e.preventDefault();
        });

        function setTheme(theme) {
            document.documentElement.setAttribute('data-theme', theme);
            document.body.classList.toggle("dark-mode", theme === "dark");
            localStorage.setItem('theme', theme);
            toggleIcon.style.transform = theme === "dark" ? "rotate(360deg)" : "rotate(0deg)";
        }

        setTheme(currentTheme);

        toggleIcon.addEventListener('click', function() {
            const theme = document.documentElement.getAttribute('data-theme');
            setTheme(theme === "light" ? "dark" : "light");
        });
    </script>
</body>

</html>